# obotest

./: .gitignore
obotest/: pom.xml
obotest-config/: README.txt  pom.xml
obotest-config/src/main/resources/: logback.xml
obotest-ear/: pom.xml
obotest-ejb/: pom.xml
obotest-ejb-client/: pom.xml
obotest-ejb/src/main/java/com/qfree/obotest/: UnusedStatelessSessionBean.java
obotest-ejb/src/main/java/com/qfree/obotest/entity/: City.java  Country.java  EntityBase.java  Zip.java
obotest-ejb/src/main/java/com/qfree/obotest/event/: ImageEvent.java  PassageTest1Event.java
obotest-ejb/src/main/java/com/qfree/obotest/eventlistener/: ConsumerMsgHandlerPassageTest.java  ConsumerMsgHandlerPassageTest1.java  ImageHandler.java  ImageQualifier.java  PassageQualifier.java  PassageTest1Handler.java
obotest-ejb/src/main/java/com/qfree/obotest/eventsender/: HelperBean1.java  HelperBean2.java  Image.java  MessageConsumerHelper.java  MessageConsumerHelperBean.java  MessageConsumerHelperBean1.java  MessageConsumerHelperBean2.java  MessageConsumerHelperImageTest.java  MessageConsumerHelperImageTestBean1.java  MessageConsumerHelperImageTestBean2.java  MessageConsumerHelperProtobufTest1.java  MessageConsumerHelperProtobufTest1Bean1.java  MessageConsumerHelperProtobufTest1Bean2.java  PassageProtos.java  PassageQualifier.java
obotest-ejb/src/main/java/com/qfree/obotest/passagetest1/: ConsumerMsgHandlerPassageTest1.java  PassageTest1Protos.java  RabbitMQConsumerHelperPassageTest1.java  RabbitMQConsumerHelperPassageTest1Bean1.java  RabbitMQConsumerHelperPassageTest1Bean2.java  RabbitMQProducerHelperPassageTest1.java  RabbitMQProducerHelperPassageTest1Bean1.java  RabbitMQProducerHelperPassageTest1Bean2.java
obotest-ejb/src/main/java/com/qfree/obotest/protobuf/: PassageProtos.java  PassageTest1Protos.java
obotest-ejb/src/main/java/com/qfree/obotest/rabbitmq/: HelperBean1.java  HelperBean2.java  RabbitMQConsumer.java  RabbitMQConsumerController.java  RabbitMQMsgAck.java  RabbitMQMsgEnvelope.java  RabbitMQMsgEnvelopeQualifier_async.java  RabbitMQMsgEnvelopeQualifier_sync.java
obotest-ejb/src/main/java/com/qfree/obotest/rabbitmq/consume/: HelperBean1.java  HelperBean2.java  RabbitMQConsumer.java  RabbitMQConsumerController.java  RabbitMQConsumerHelper.java  RabbitMQConsumerRunnable.java
obotest-ejb/src/main/java/com/qfree/obotest/rabbitmq/consume/imagetest/: MessageConsumerHelperImageTest.java  MessageConsumerHelperImageTestBean1.java  MessageConsumerHelperImageTestBean2.java  RabbitMQConsumerHelperImageTest.java  RabbitMQConsumerHelperImageTestBean1.java  RabbitMQConsumerHelperImageTestBean2.java
obotest-ejb/src/main/java/com/qfree/obotest/rabbitmq/consume/passagetest1/: MessageConsumerHelperProtobufTest1.java  MessageConsumerHelperProtobufTest1Bean1.java  MessageConsumerHelperProtobufTest1Bean2.java  RabbitMQConsumerHelperPassageTest1.java  RabbitMQConsumerHelperPassageTest1Bean1.java  RabbitMQConsumerHelperPassageTest1Bean2.java
obotest-ejb/src/main/java/com/qfree/obotest/rabbitmq/produce/: RabbitMQProducer.java  RabbitMQProducerConfirmListener.java  RabbitMQProducerController.java  RabbitMQProducerHelper.java  RabbitMQProducerReturnListener.java  RabbitMQProducerRunnable.java
obotest-ejb/src/main/java/com/qfree/obotest/rabbitmq/produce/passagetest1/: RabbitMQProducerHelperPassageTest1.java  RabbitMQProducerHelperPassageTest1Bean1.java  RabbitMQProducerHelperPassageTest1Bean2.java
obotest-ejb/src/main/java/com/qfree/obotest/thread/: DefaultUncaughtExceptionHandler.java
obotest-ejb/src/test/java/com/qfree/obotest/container/: JTATransactionController.java  Util.java
obotest-servlets/: pom.xml
obotest-servlets/src/main/java/com/qfree/obotest/rest/: JAXRSConfiguration.java  ReST.java
obotest-servlets/src/main/java/com/qfree/obotest/rest/commands/rabbitmq/: RabbitMQCommandsController.java
obotest-servlets/src/main/java/com/qfree/obotest/rest/monitoring/rabbitmq/: RabbitMQMonitorConsumersController.java  RabbitMQMonitorMessageHandlersController.java  RabbitMQMonitorPublisherQueueController.java  RabbitMQMonitorPublishersController.java  RabbitMQMonitorUnackedMessageHandlerCallssController.java  RabbitMQMonitorUnservicedAsyncCallsController.java
obotest-servlets/src/main/java/com/qfree/obotest/servlet/: RequestHeadersServlet.java
obotest-servlets/src/main/java/com/qfree/obotest/servlet/rabbitmq/: RabbitMQDisableConsumerServlet.java  RabbitMQEnableConsumerServlet.java  RabbitMQShutdown.java  RabbitMQStartConsumerServlet.java  RabbitMQStartProducerServlet.java  RabbitMQStartServlet.java  RabbitMQStopConsumerServlet.java  RabbitMQStopProducerServlet.java  RabbitMQStopServlet.java
obotest-unittest-embeddedserver/: pom.xml
obotest-unittest-inserver/: pom.xml
obotest-unittest-inserver/src/main/java/com/qfree/obotest/: App.java
